# mail-oauth

./: README.md  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
buildSrc/: build.gradle
examples/: GenerateAuthUrlForGraphReader.groovy  GenerateAuthUrlForReaderOAuth.groovy  GraphMailReader.groovy  ImapReader.groovy  ImapReader_Oauth.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  plugin.groovy
grails-app/controllers/grails/plugins/mail/oauth/: MailOAuthController.groovy
grails-app/controllers/grails/plugins/mail/reader/: ReaderTokenController.groovy
grails-app/init/grails/plugins/mail/oauth/: Application.groovy
grails-app/services/grails/plugins/mail/oauth/: MailOAuthService.groovy
grails-app/views/mailOAuth/: index.gsp
src/main/groovy/grails/plugins/mail/debug/: GraphDebugHandler.groovy
src/main/groovy/grails/plugins/mail/graph/: GraphApiClient.groovy  GraphConfig.groovy  GraphMessage.groovy
src/main/groovy/grails/plugins/mail/graph/reader/: GraphEmailReaderService.groovy
src/main/groovy/grails/plugins/mail/graph/sender/: GraphMailMessageBuilder.groovy  GraphMailMessageBuilderFactory.groovy  GraphMailSenderImpl.groovy  SessionStateStoreService.groovy
src/main/groovy/grails/plugins/mail/graph/token/: AdhocTokenCredential.groovy  InMemoryReaderTokenStoreService.groovy  ReaderTokenStoreService.groovy  StateStoreService.groovy  TokenBasedAuthCredential.groovy
src/main/groovy/grails/plugins/mail/imap/: ImapConfig.groovy
src/main/groovy/grails/plugins/mail/imap/reader/: ImapEmailReaderService.groovy
src/main/groovy/grails/plugins/mail/oauth/: MailOauthGrailsPlugin.groovy
src/main/groovy/grails/plugins/mail/oauth/sender/: OAuthMailSenderImpl.groovy
src/main/groovy/grails/plugins/mail/oauth/token/: MemoryTokenStore.groovy  OAuthToken.groovy  TokenStore.groovy
src/test/groovy/grails/plugins/mail/oauth/: MailOAuthServiceSpec.groovy
