grailsVersion=6.2.0
grailsGradlePluginVersion=6.1.2
version=6.0-JDK11-1.0-M2
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
groovy.version=3.0.23