repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.grails.org/grails/core" }
}
dependencies {
    implementation "org.grails:grails-gradle-plugin:6.1.2"
    implementation "com.bertramlabs.plugins:asset-pipeline-gradle:4.3.0"
    implementation "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.6"
    implementation "com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:2.4.2"
}